plugins {
    id 'java-library'
}

dependencies {
    implementation project(':workflow-common')
    implementation project(':workflow-queue')
    implementation project(':workflow-registry')
    implementation project(':workflow-primitive')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
