plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':workflow-common')
    implementation project(':workflow-engine')
    implementation project(':workflow-registry')
    implementation project(':workflow-primitive')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // OpenAPI/Swagger (optional)
    // implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    
    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
