# unified-workflow

./: HIGH_LEVEL_DESIGN.md  basic-llm-chain-example.md  build.gradle  deepseek-basic-llm-config.md  llm-to-architect-workflow.json  orchestrator-llm-analysis.json  settings.gradle  stage1-complete.json  stage2-architect-logic.json  workflow-api-curl-commands.md
src/main/java/com/uwf/orchestrator/: UnifiedWorkflowApplication.java
src/main/resources/: application.properties
src/test/java/com/uwf/orchestrator/: UnifiedWorkflowApplicationTests.java
workflow-api/: build.gradle
workflow-api/src/main/java/com/uwf/workflow/api/: WorkflowApiApplication.java
workflow-api/src/main/java/com/uwf/workflow/api/cli/: WorkflowCliRunner.java
workflow-api/src/main/java/com/uwf/workflow/api/config/: DemoWorkflowConfig.java  PrimitivesConfig.java
workflow-api/src/main/java/com/uwf/workflow/api/controller/: WorkflowController.java
workflow-api/src/main/resources/: application.properties
workflow-bom/: build.gradle
workflow-common/: build.gradle
workflow-common/src/main/java/com/uwf/workflow/common/: CommonConstants.java
workflow-common/src/main/java/com/uwf/workflow/common/model/: ChildStep.java  Step.java  Workflow.java
workflow-engine/: build.gradle
workflow-engine/src/main/java/com/uwf/workflow/engine/: WorkflowExecutor.java
workflow-engine/src/main/java/com/uwf/workflow/engine/exception/: WorkflowTaskFailureException.java
workflow-engine/src/main/java/com/uwf/workflow/engine/state/: InMemoryStateManagement.java  StateManagement.java
workflow-primitive/: build.gradle
workflow-primitive/src/main/java/com/uwf/workflow/primitive/api/: PrimitiveOps.java  Primitives.java
workflow-primitive/src/main/java/com/uwf/workflow/primitive/api/annotation/: Primitive.java  PrimitiveMethod.java
workflow-primitive/src/main/java/com/uwf/workflow/primitive/model/: WorkflowContext.java  WorkflowData.java  WorkflowStatus.java
workflow-queue/: build.gradle
workflow-queue/src/main/java/com/uwf/workflow/queue/: InMemoryWorkflowQueue.java  WorkflowQueue.java
workflow-registry/: build.gradle
workflow-registry/src/main/java/com/uwf/workflow/registry/: InMemoryWorkflowRegistry.java  WorkflowRegistry.java
workflow-service-client/: RUN_EXAMPLE.md  build.gradle
workflow-service-client/src/main/java/com/uwf/workflow/client/: RestWorkflowClientService.java  WorkflowClient.java  WorkflowClientBuilder.java  WorkflowClientService.java  WorkflowServiceClientApplication.java
workflow-service-client/src/main/java/com/uwf/workflow/client/config/: WorkflowClientConfig.java
workflow-service-client/src/main/java/com/uwf/workflow/client/example/: WorkflowClientExample.java
workflow-service-client/src/main/java/com/uwf/workflow/client/model/: BaseInput.java  BaseOutput.java  CancelWorkflowInput.java  CancelWorkflowOutput.java  GetWorkflowDataInput.java  GetWorkflowDataOutput.java  GetWorkflowDefinitionInput.java  GetWorkflowDefinitionOutput.java  GetWorkflowStatusInput.java  GetWorkflowStatusOutput.java  ListWorkflowsInput.java  ListWorkflowsOutput.java  SubmitWorkflowByIdInput.java  SubmitWorkflowByIdOutput.java  SubmitWorkflowInput.java  SubmitWorkflowOutput.java
workflow-service-client/src/main/resources/: application.yml
workflow-service-client/src/test/java/com/uwf/workflow/client/: WorkflowClientTest.java  WorkflowServiceClientApplicationTests.java
