# Server configuration
server.port=8081
spring.application.name=workflow-api

# Spring Boot configuration
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# Logging configuration
logging.level.com.uwf.workflow=DEBUG
logging.level.org.springframework.web=INFO

# Enable Swagger/OpenAPI (if added later)
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
