plugins {
    id 'java-library'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // AWS SDK for S3 operations
    implementation 'software.amazon.awssdk:s3'
    
    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-io:commons-io'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
