plugins {
    id 'java-library'
}

dependencies {
    // Internal modules
    implementation project(':workflow-primitive')
    
    // Spring
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    
    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.slf4j:slf4j-api'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
